<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/icon/Logo.png">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Categories 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#section1">Novidades</a>
      <a href="men.html">Men</a>
      <a href="woman.html">Woman</a>
      <a href="kids.html">Kids</a>
      <a href="shoes.html">Shoes</a>
    </div>
  </div> 
  <a href="#">Contact</a>
  <a href="about.html">About</a>
    <a href="#contact" class="nav-right">Sign in</a>
    <a href="#about" class="nav-right">Get Started  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
    </svg></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    </div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="contact_form" style="padding-top: 20vh;">
  <form action="#">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">E-mail</label>
    <input type="text" id="email" name="email" placeholder="Your e-mail..">

    <label for="password">E-mail</label>
    <input type="password" id="password" name="password" placeholder="Your password..">

    <label for="country">Genre</label>
    <select id="genre" name="genre">
      <option value="Men">Men</option>
      <option value="Woman">Woman</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>

<footer>
  <p>2021-2022 No Copyright &copy; Jhonnathan Ramos</p>
</footer>
</body>
</html> 